# Conversions2

./: README.md
Conversions2/: Conversions2.sln
Conversions2/Conversions2/: Conversions2.csproj  Program.cs  Startup.cs
Conversions2/Conversions2/Controllers/: CelsiusToFahrenController.cs  CentToInch.cs  CentToInchController.cs  DollarToEuroController.cs  FirstController.cs  HomeController.cs  MetersToFeetController.cs  MilesToFathomsController.cs
Conversions2/Conversions2/Models/: CelsiusToFahrenViewModel.cs  CentToInchViewModel.cs  DollarToEuroViewModel.cs  EmptyClass.cs  ErrorViewModel.cs  MetersToFeetViewModel.cs  MilesToFathomsViewModel.cs
Conversions2/Conversions2/Properties/: launchSettings.json
Conversions2/Conversions2/Views/: _ViewImports.cshtml
Conversions2/Conversions2/Views/CelsiusToFahren/: CelsiusToFahren.cshtml
Conversions2/Conversions2/Views/CentToInch/: CentToInch.cshtml
Conversions2/Conversions2/Views/DollarToEuro/: DollarToEuro.cshtml
Conversions2/Conversions2/Views/First/: CelsiusToFahren.cshtml  CentToInch.cshtml  Index.cshtml
Conversions2/Conversions2/Views/Home/: Index.cshtml
Conversions2/Conversions2/Views/MetersToFeet/: MetersToFeet.cshtml
Conversions2/Conversions2/Views/MilesToFathoms/: MilesToFathoms.cshtml
Conversions2/Conversions2/Views/Shared/: _Layout.cshtml
Conversions2/Conversions2/wwwroot/css/: site.css  style.css
