<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="Views\First\CentToInch.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\First\" />
    <Folder Include="Views\CentToInch\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\CentToInch.cs" />
    <Compile Remove="Controllers\CentToInch.cs" />
  </ItemGroup>
</Project>
