<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\First\" />
    <Folder Include="Views\CelsiusToFahren\" />
  </ItemGroup>
</Project>
